# MacysWebAutomation

./: application.properties  exceptions.txt  information.txt  pom.xml
src/main/java/driver/: DriverInitialization.java
src/main/java/framework/core/: DriverFactory.java
src/main/java/registration/: RegistrationPOM.java
src/main/java/utils/: Screenshots.java
src/test/java/feature/: addItemToBag.feature
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestNGRunner.java
src/test/java/steps/: AddItemToBag.java
src/test/java/support/: TestContext.java
src/test/java/utils/: waitsUtils.java
src/test/resources/: dummy.json  reports.html
